<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background-image: url(img/bg.jpg);
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,.5);
            position: absolute;
            top: -500px;
            left: -500px;
            transition: all 1s ease;
            cursor: pointer;
        }
        #container span{
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1s ease;
        }
        #prev,#next{
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #ffffff;
            display: none;
        }
        #prev{
            background-image: url(img/prev.png);
            left: 0;
            border-radius: 0 8px 8px 0;
        }
        #next{
            background-image: url(img/next.png);
            right: 0;
            border-radius: 8px 0 0 8px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prev"></div>
    <div id="next"></div>

    <script>
        var oContainer = document.getElementById("container");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var ROW = 4, COL = 6, NUM = ROW * COL;
        var aImg;
        var count = 0;
        var THUMB_WIDTH = 125,THUMB_HEIGHT = 125;
        var BIG_WIDTH = 750, BIG_HEIGHT = 500;
        var nowIndex = 1;//保存当前显示图片索引，取值1-24
        for(var i=0; i<NUM; i++){

            var oThumbImg = new Image();
            oThumbImg.onload = function () {
                count ++;
                if(count == NUM*2){
                    loadSuccess();
                }
            };
            oThumbImg.src = "img/thumbs/"+(i+1)+".jpg";


            var oBigImg = new Image();
            oBigImg.onload = function () {
                count ++;
                if(count == NUM*2){
                    loadSuccess();
                }
            };
            oBigImg.src = "img/"+(i+1)+".jpg";

        }
        var index = 0;
        var oImgWidth;
        var oImgHeight;
        var fRowGap;
        var fColGap;
        function loadSuccess(){
            //创建24个div
            for(var i=0; i<ROW; i++){
                for(var j=0; j<COL; j++){
                    index++;
                    var oDiv = document.createElement("div");
                    oDiv.style.backgroundImage = "url(img/thumbs/"+index+".jpg)";
                    oDiv.className = "img";
                    oDiv.innerHTML = "<span></span>";
                    oDiv.pos = {
                        col : j,
                        row : i
                    };
                    oDiv.index = index;
                    oContainer.appendChild(oDiv);
                }
            }
            //计算空隙
            aImg = document.getElementsByClassName("img");
            oImgWidth = aImg[0].offsetWidth;
            oImgHeight = aImg[0].offsetHeight;
            fColGap = (oContainer.offsetWidth- oImgWidth*COL)/(COL + 1);
            fRowGap = (oContainer.offsetHeight- oImgHeight*ROW)/(ROW + 1);
            //24个div放到各自位置
            for(var i=23; i>=0; i--){
                 aImg[i].style.transitionDelay = (NUM-i)*100 + "ms";
                 aImg[i].style.top= (fRowGap + oImgHeight) * aImg[i].pos.row + fRowGap + "px";
                 aImg[i].style.left= (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + "px";
                 aImg[i].style.transform = "rotate("+(Math.random()*40-20)+"deg)";

            }

            //实现开合
            var bFlag = true;//散开的，要合上
            oContainer.onclick = function (e) {
//                console.log(e.target);//container\div(白边)\span;
                console.log(this);
                if(this === e.target){
                    return false;
                }
                if(bFlag){
                    for(var i=0; i<aImg.length; i++){
                        aImg[i].style.transitionDelay = "0ms";
                        aImg[i].style.top = (oContainer.offsetHeight - BIG_HEIGHT) / 2 + THUMB_HEIGHT * aImg[i].pos.row +"px";
                        aImg[i].style.left = (oContainer.offsetWidth - BIG_WIDTH) / 2 + THUMB_WIDTH * aImg[i].pos.col + "px";
                        aImg[i].style.transform = "rotate(0)";
                        aImg[i].style.borderWidth = "1px";

                        var oSpan = aImg[i].getElementsByTagName("span")[0];
                        oSpan.style.opacity = 1;
                        var imgURL;
                        if(e.target.className == "img"){//div
                            imgURL = e.target.index;
                        }else{//span
                            imgURL = e.target.parentNode.index;
                        }
                        oSpan.style.backgroundImage = "url(img/"+imgURL+".jpg)";
                        oSpan.style.backgroundPosition = -THUMB_WIDTH * aImg[i].pos.col + "px "+ (-THUMB_HEIGHT * aImg[i].pos.row) +"px";
                        oSpan.style.transitionDelay = "0ms";
                    }
                    oPrev.style.display = oNext.style.display = "block";
                }else{//合上的，要散开
                    for(var i=0; i<NUM; i++){
                        aImg[i].style.top= (fRowGap + oImgHeight) * aImg[i].pos.row + fRowGap + "px";
                        aImg[i].style.left= (fColGap + oImgWidth) * aImg[i].pos.col + fColGap + "px";
                        aImg[i].style.transform = "rotate("+(Math.random()*40-20)+"deg)";
                        aImg[i].style.borderWidth = "5px";
                        var oSpan = aImg[i].getElementsByTagName("span")[0];
                        oSpan.style.opacity = 0;
                        aImg[i].style.transitionDelay = "0ms";

                    }
                    oPrev.style.display = oNext.style.display = "none";
                }
                bFlag = !bFlag;
            };

            oPrev.onclick = oNext.onclick = function () {
                if(this === oNext){
                    nowIndex++;
                    if(nowIndex == NUM+1){
                        nowIndex =1;
                    }
                }else{
                    nowIndex--;
                    if(nowIndex == 0){
                        nowIndex = NUM;
                    }
                }

                var arr = [];//0-23
                for(var i=0; i<NUM; i++){
                    arr.push(i);
                }
                arr.sort(function (a, b) {
                    return  Math.random() -0.5;
                });

                for(var i=0; i<arr.length; i++){
                    var oSpan = aImg[arr[i]].getElementsByTagName("span")[0];
                    oSpan.style.transitionDelay = (i+1) *50 + "ms";
                    oSpan.style.backgroundImage = "url(img/"+ nowIndex +".jpg)";
                }

            }



        }













    </script>
</body>
</html>